NODE_ENV=development
DB_USER=<%=DB_USER%>
DB_PASS=<%=DB_PASS%>
DB_NAME=<%=DB_NAME%>
DB_HOST=<%=DB_HOST%>
SECRET_KEY=<%=SECRET_KEY%>
REFRESH_KEY=<%=REFRESH_KEY%>
DOMAIN_FOR_COOKIES=<%=DOMAIN_FOR_COOKIES%>